<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INI JUDUL</title>
</head>
<body>
    <h1>Game Review versi guwejh</h1>
<hr>

<h2>Witcher 3</h2>
<p>Game ini bagus secara keseluruhan kendati sudah berumur lebih dari 5 tahun.Plot dari cerita yang sifatnya <br/>
heavy narative dan side plot yang membuat player tidak bosan untuk bermain</p>

<h2>Divinity Original Sins 2 : Definitive Edition</h2>
<p>Kesan pertama melihat game ini di salah satu video gameplay membuat saya tertarik memainkan nya akan tetapi<br/>
dikarenakan game ini bersifat ultra heavy narative ditambah dengan tidak adanya mark quest.Game ini benar benar <br/>
membuat saya bingung</p>

<h2>Stardw Valley</h2>
<p>Game sederhana yang mampu menguras player untuk bermain selama 8 jam + nonstop. Game yang sepertinya terinspirasi <br>
dari game Harvest moon ini benar benar mengupgrade game farm simulator yang mewah</p>

<a href="about.html">about me</a>
</body>
</html>
